ECLIPSE_INSTALL_DIR=~/eclipse
ECLIPSE_MIRROR=http://ftp.fau.de/eclipse
ECLIPSE_VERSIONS=oxygen
ECLIPSE_VERSIONS=photon
ECLIPSE_VERSIONS=2018-12
ECLIPSE_VERSIONS=2019-03
ECLIPSE_VERSIONS=2019-06
ECLIPSE_VERSIONS=2019-09
